//python solution
def morganAndString(a, b):
    # Write your code here
    res = ""
    i, n = 0, len(a)
    j, m = 0, len(b)
    a = a + "z"
    b = b + "z"
    while i < n and j < m:
        print(i, j, a[i], b[j])
        if a[i] < b[j]:
            res += a[i]
            i += 1
        elif a[i] == b[j]:
            if a[i::] < b[j::]:
                res += a[i]
                i += 1
            else:
                res += b[j]
                j += 1
        else:
            res += b[j]
            j += 1
    if i < n:
        res += a[i:n]
    if j < m:
        res += b[j:m]
    return res



public static String morganAndString(String a, String b) {
        List<String> s1 = new ArrayList<>();
        List<String> s2 = new ArrayList<>();
        List<String> s3 = new ArrayList<>();

        for (int i = 0; i < a.length(); i++) {
            s1.add(String.valueOf(a.charAt(i)));
        }

        for (int i = 0; i < b.length(); i++) {
            s2.add(String.valueOf(b.charAt(i)));
        }

        int res = Math.min(s1.size(), s2.size());
        int i=0;
        int j=0;
       while (i < a.length() && j < b.length()) {
            int cmp = s1.get(i).compareTo(s2.get(j));
            if (cmp < 0) {
                s3.add(s1.get(i));
                i++;
            } else if (cmp > 0) {
                s3.add(s2.get(j));
                j++;
            } else {
                s3.add(s1.get(i));
                i++;
            }
        }

        while (i < a.length()){
            s3.add(s1.get(i));
            i++;
        }

        while (j < b.length()){
            s3.add(s2.get(j));
            j++;
        }

        return String.join("", s3);
    }





